# Plugin metadata
name=JMeter HAR Importer Plugin
version=0.4.0
author=Matthias Eggert
description=This plugin allows importing HTTP Archive (HAR) files into JMeter.

# Plugin components
class=de.qytera.jmeterharimporter.HARImporter
