# Plugin metadata
name=JMeter HAR Importer Plugin
version=1.1.4
author=Matthias Eggert
description=This plugin allows importing HTTP Archive (HAR) files into JMeter.
# Plugin components
class=de.qytera.jmeterharimporter.HARImporter
